
"lists"

fruits = ['apple', 'banana', 'cherry']
fruits.append("orange")
print(fruits)

fruits = ['apple', 'banana', 'cherry', 'orange']
fruits.clear()
print(fruits)

fruits = ['apple', 'banana', 'cherry', 'orange']
x = fruits.copy()
print(x)

fruits = ['apple', 'banana', 'cherry']
x = fruits.count("cherry")
print(x)

fruits = ['apple', 'banana', 'cherry']
fruits.insert(1, "orange")
print(fruits)

"sets"

x = {"apple", "banana", "cherry"}
y = {"mango", "grapes", "apple"}
z = x.difference(y)
print(z)

x = {"apple", "banana", "cherry"}
y = {"mango", "grapes", "apple"}
z = x.isdisjoint(y)
print(z)

fruits = {"apple", "banana", "cherry"}
fruits.pop() 
print(fruits)

x = {"apple", "banana", "cherry"}
y = {"mango", "grapes", "apple"}
z = x.symmetric_difference(y) 
print(z)

x = {"apple", "banana", "cherry"}
y = {"mango", "grapes", "apple"}
z = x.union(y) 
print(z)

"dictonary"

car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.popitem()
print(car)

car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
x = car.get("model")
print(x)

car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
x = car.setdefault("model", "Bronco")
print(x)

car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
x = car.values()
print(x)

"strings"
a = "my name is Jatin"
print(a)

a = "my name is Jatin"
print(a[3])

a = "my name is Jatin"
print( "name" in a)

a = "my name is Jatin"
if "name" in a:
  print("yes")

a = "my name is Jatin"
print(a[-5:-3])

a = "My name is Jatin"
print(a.lower())

a = "my name is Jatin"
print(a.upper())

a = "Jatin is my name"
print(a.split(","))

age = 20
txt = "My name is Jatin, and I am {}"
print(txt.format(age))

quantity = 3
itemno = 567
price = 49.95
myorder = "I want {} pieces of item {} for {} dollars."
print(myorder.format(quantity, itemno, price))

a= 12
b= 20
c= "my name is Jatin, my age is {}, i had passed {}th"
print(c.format(b,a))